# APP
APP_ENV=dev
APP_URL=http://localhost
APP_PORT=5000

# JWT AUTH
JWT_SECRET_KEY=uAsBw6WxqD
JWT_EXPIRATION_TIME=1h
JWT_TIME_FORGOT_PASSWORD=30m

# DATABASE
DB_TYPE=postgres
DB_USERNAME=postgres
DB_PASSWORD=12345678
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=eisqa
#DB_HOST=58.65.160.225
#DB_PORT=5433
DB_SYNC=true
